trunk/TPs CPOO/Gareth & Maxime/Projet/CanonNoir_Affichage/CanonNoir_Affichage/CanonNoir_Affichage/FenetreTir.xaml

<Window x:Class="CanonNoir_Affichage.FenetreTir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tir" Height="365" Width="461" Background="#FFAA1111" Loaded="Window_Loaded" Icon="/CanonNoir_Affichage;component/Images/Canon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*" />
            <ColumnDefinition Width="244*" />
        </Grid.ColumnDefinitions>
        <Button Content="Refuser Duel" Height="23" HorizontalAlignment="Left" Margin="53,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Label Content="Puissance" Height="29" HorizontalAlignment="Left" Margin="7,56,0,0" Name="label1" VerticalAlignment="Top" Width="89" Foreground="White" />
        <Label Content="Angle" Height="29" HorizontalAlignment="Left" Margin="7,91,0,0" Name="label2" VerticalAlignment="Top" Width="89" Foreground="White" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="85,56,0,0" Name="slider1" VerticalAlignment="Top" Width="100" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="85,91,0,0" Name="comboBox1" VerticalAlignment="Top" Width="43" />
        <Button Content="FEU à VOLONTÉ !" Height="43" HorizontalAlignment="Left" Margin="85,135,0,0" Name="button2" VerticalAlignment="Top" Width="100" Foreground="Black" />
        <Image Height="61" HorizontalAlignment="Left" Margin="7,126,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="67" Source="/CanonNoir_Affichage;component/Images/Canon.jpg" />
        <Label Content="Attaquant" Height="28" HorizontalAlignment="Left" Margin="12,228,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,228,0,0" Name="textBox1" VerticalAlignment="Top" Width="110" />
        <Label Content="Attaqué" Height="28" HorizontalAlignment="Left" Margin="12,262,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,262,0,0" Name="textBox2" VerticalAlignment="Top" Width="110" />
        <Canvas Grid.Column="1" Height="254" HorizontalAlignment="Left" Margin="10,36,0,0" Name="canvas1" VerticalAlignment="Top" Width="222" />
        <Label Content="Visualisation du tir" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="71,7,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" />
    </Grid>
</Window>
