trunk/TPs CPOO/Gareth & Maxime/Projet/CanonNoir_Affichage/CanonNoir_Affichage/CanonNoir_Affichage/FenetreInit.xaml

<Window x:Class="CanonNoir_Affichage.FenetreInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Initialisation" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Background="#FFBAB4FF">
        <Label Content="Joueur 1 :" Height="25" HorizontalAlignment="Left" Margin="12,94,0,0" Name="label1" VerticalAlignment="Top" Width="86" />
        <Label Content="Joueur 3 :" Height="25" HorizontalAlignment="Left" Margin="12,156,0,0" Name="label2" VerticalAlignment="Top" Width="86" />
        <Label Content="Joueur 2 :" Height="25" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label3" VerticalAlignment="Top" Width="86" />
        <Label Content="Joueur 4 :" Height="25" HorizontalAlignment="Left" Margin="12,0,0,49" Name="label4" VerticalAlignment="Bottom" Width="86" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="80,96,0,0" Name="textBox1" VerticalAlignment="Top" Width="105" IsEnabled="False" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="80,125,0,0" Name="textBox2" VerticalAlignment="Top" Width="105" IsEnabled="False" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="80,158,0,0" Name="textBox3" VerticalAlignment="Top" Width="105" IsEnabled="False" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="80,189,0,0" Name="textBox4" VerticalAlignment="Top" Width="105" IsEnabled="False" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="191,226,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsEnabled="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="191,0,0,145" Name="comboBox1" VerticalAlignment="Bottom" Width="64" IsEnabled="False">
            <ComboBoxItem Content="ROUGE" Background="Red" IsSelected="True" />
            <ComboBoxItem Content="VERT" Background="Green" />
            <ComboBoxItem Content="JAUNE" Background="Yellow" />
            <ComboBoxItem Content="BLEU" Background="Blue" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="191,123,0,0" Name="comboBox2" VerticalAlignment="Top" Width="64" IsEnabled="False">
            <ComboBoxItem Background="Red" Content="ROUGE" />
            <ComboBoxItem Background="Green" Content="VERT" IsSelected="True" />
            <ComboBoxItem Background="Yellow" Content="JAUNE" />
            <ComboBoxItem Background="Blue" Content="BLEU" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="191,156,0,0" Name="comboBox3" VerticalAlignment="Top" Width="64" IsEnabled="False">
            <ComboBoxItem Background="Red" Content="ROUGE"/>
            <ComboBoxItem Background="Green" Content="VERT" />
            <ComboBoxItem Background="Yellow" Content="JAUNE" IsSelected="True" />
            <ComboBoxItem Background="Blue" Content="BLEU" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="191,187,0,0" Name="comboBox4" VerticalAlignment="Top" Width="64" IsEnabled="False">
            <ComboBoxItem Background="Red" Content="ROUGE" />
            <ComboBoxItem Background="Green" Content="VERT" />
            <ComboBoxItem Background="Yellow" Content="JAUNE" />
            <ComboBoxItem Background="Blue" Content="BLEU" IsSelected="True" />
        </ComboBox>
        <Label Content="Choisir le nombre de joueurs :" Height="25" HorizontalAlignment="Left" Margin="11,12,0,0" Name="label5" VerticalAlignment="Top" Width="174" />
        <Button Content="2" Height="23" HorizontalAlignment="Left" Margin="16,43,0,0" Name="button2" VerticalAlignment="Top" Width="30" Click="button2_Click" />
        <Button Content="3" Height="23" HorizontalAlignment="Left" Margin="64,43,0,0" Name="button3" VerticalAlignment="Top" Width="30" Click="button3_Click" />
        <Button Content="4" Height="23" HorizontalAlignment="Left" Margin="112,43,0,0" Name="button4" VerticalAlignment="Top" Width="30" Click="button4_Click" />
        <Label Content="Nom" Height="26" HorizontalAlignment="Left" Margin="80,72,0,0" Name="label6" VerticalAlignment="Top" Width="49" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="191,70,0,0" Name="label7" VerticalAlignment="Top" Width="56" />
    </Grid>
</Window>
