trunk/TPs CPOO/Gareth & Maxime/Projet/CanonNoir_Affichage/CanonNoir_Affichage/CanonNoir_Affichage/MainWindow.xaml

<Window x:Class="CanonNoir_Affichage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canon Noir" Height="477" Width="902" IsEnabled="True" WindowState="Normal" Icon="/CanonNoir_Affichage;component/Images/carte.PNG" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStyle="SingleBorderWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Window_Loaded_1">
    <Grid Background="#FFDFF5F1" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="391*" />
        </Grid.ColumnDefinitions>
        <Canvas Name="Plateau" Height="398" HorizontalAlignment="Left" Margin="317,12,0,0" VerticalAlignment="Top" Width="551" DataContext="{Binding}" MouseLeftButtonDown="SourisDown" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/CanonNoir_Affichage;component/Images/carte.PNG" />
            </Canvas.Background>
            <Image Canvas.Left="6" Canvas.Top="6" Height="50" Name="JoueurRouge" Stretch="Fill" Width="47" Source="/CanonNoir_Affichage;component/Images/caravellerouge.jpg" Cursor="None" Focusable="False" ForceCursor="False" />
            <Image Canvas.Left="498" Canvas.Top="11" Cursor="None" Focusable="False" Height="50" Name="JoueurJaune" Source="/CanonNoir_Affichage;component/Images/caravellejaune.jpg" Stretch="Fill" Width="47" ForceCursor="False" />
            <Image Canvas.Left="6" Canvas.Top="342" Cursor="None" Focusable="False" Height="50" Name="JoueurVert" Source="/CanonNoir_Affichage;component/Images/caravelleverte.jpg" Stretch="Fill" Width="47" ForceCursor="False" />
            <Image Canvas.Left="497" Canvas.Top="342" Cursor="None" Focusable="False" Height="50" Name="JoueurBleu" Source="/CanonNoir_Affichage;component/Images/caravellebleue.jpg" Stretch="Fill" Width="47" ForceCursor="False" />
        </Canvas>
        <Button Content="Lancer Dés" Height="46" HorizontalAlignment="Left" Margin="60,122,0,0" Name="button2" VerticalAlignment="Top" Width="90" IsEnabled="True" IsDefault="False" Click="button2_Click" FontSize="16" />
        <Label Content="Dé 1" Height="30" HorizontalAlignment="Left" Margin="60,187,0,0" Name="label2" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold" />
        <Label Content="Dé 2" Height="27" HorizontalAlignment="Right" Margin="0,187,122,0" Name="label3" VerticalAlignment="Top" Width="47" FontSize="14" FontWeight="Bold" />
        <TextBox Text="{Binding facade.clicDe}" Height="27" HorizontalAlignment="Left" Margin="60,219,0,0" Name="textBox2" VerticalAlignment="Top" Width="47" IsEnabled="False" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Background="White" TextAlignment="Center" />
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,219,122,0" Name="textBox3" VerticalAlignment="Top" Width="47" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
        <TextBox Height="35" Margin="29,40,133,0" Name="textBox4" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" />
        <Image Height="40" HorizontalAlignment="Left" Margin="12,206,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/CanonNoir_Affichage;component/Images/De1.jpg" />
        <Image Height="40" HorizontalAlignment="Left" Margin="126,206,0,0" Name="image2" Source="/CanonNoir_Affichage;component/Images/De1.jpg" Stretch="Fill" VerticalAlignment="Top" Width="42" />
    </Grid>
</Window>
