TPs CPOO/Gareth & Maxime/Projet/CanonNoir_Affichage/CanonNoir_Affichage/CanonNoir_Affichage/FenetreInit.xaml

<Window x:Class="CanonNoir_Affichage.FenetreInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Initialisation" Height="346" Width="313" Loaded="Window_Loaded" Icon="/CanonNoir_Affichage;component/Images/De.jpg">
    <Grid Background="#FFBAB4FF">
        <Label Content="Joueur 1 :" Height="25" HorizontalAlignment="Left" Margin="12,94,0,0" Name="label1" VerticalAlignment="Top" Width="86" />
        <Label Content="Joueur 3 :" Height="25" HorizontalAlignment="Left" Margin="12,156,0,0" Name="label2" VerticalAlignment="Top" Width="86" />
        <Label Content="Joueur 2 :" Height="25" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label3" VerticalAlignment="Top" Width="86" />
        <Label Content="Joueur 4 :" Height="25" HorizontalAlignment="Left" Margin="11,0,0,95" Name="label4" VerticalAlignment="Bottom" Width="86" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="204,272,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsEnabled="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,0,0,188" Name="comboBox1" VerticalAlignment="Bottom" Width="64" IsEnabled="False">
            <ComboBoxItem Content="ROUGE" Background="Red" IsSelected="True"/>
            <ComboBoxItem Content="VERT" Background="Green" />
            <ComboBoxItem Content="JAUNE" Background="Yellow" />
            <ComboBoxItem Content="BLEU" Background="Blue" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,127,0,0" Name="comboBox2" VerticalAlignment="Top" Width="64" IsEnabled="False">
            <ComboBoxItem Background="Red" Content="ROUGE" />
            <ComboBoxItem Background="Green" Content="VERT" IsSelected="True" />
            <ComboBoxItem Background="Yellow" Content="JAUNE" />
            <ComboBoxItem Background="Blue" Content="BLEU" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,158,0,0" Name="comboBox3" VerticalAlignment="Top" Width="64" IsEnabled="False">
            <ComboBoxItem Background="Red" Content="ROUGE"/>
            <ComboBoxItem Background="Green" Content="VERT" />
            <ComboBoxItem Background="Yellow" Content="JAUNE" IsSelected="True" />
            <ComboBoxItem Background="Blue" Content="BLEU" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,189,0,0" Name="comboBox4" VerticalAlignment="Top" Width="64" IsEnabled="False">
            <ComboBoxItem Background="Red" Content="ROUGE" />
            <ComboBoxItem Background="Green" Content="VERT" />
            <ComboBoxItem Background="Yellow" Content="JAUNE" />
            <ComboBoxItem Background="Blue" Content="BLEU" IsSelected="True" />
        </ComboBox>
        <Label Content="Choisir le nombre de joueurs " Height="25" HorizontalAlignment="Left" Margin="11,12,0,0" Name="label5" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontStyle="Italic" />
        <Button Content="2" Height="23" HorizontalAlignment="Left" Margin="16,43,0,0" Name="button2" VerticalAlignment="Top" Width="30" Click="button2_Click" />
        <Button Content="3" Height="23" HorizontalAlignment="Left" Margin="64,43,0,0" Name="button3" VerticalAlignment="Top" Width="30" Click="button3_Click" />
        <Button Content="4" Height="23" HorizontalAlignment="Left" Margin="112,43,0,0" Name="button4" VerticalAlignment="Top" Width="30" Click="button4_Click" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="86,72,0,0" Name="label7" VerticalAlignment="Top" Width="56" />
        <Label Content="Si vous êtes 2 :" Height="26" HorizontalAlignment="Left" Margin="11,218,0,0" Name="label8" VerticalAlignment="Top" Width="87" DataContext="{Binding}" Target="{Binding}" FontWeight="Bold" />
        <Label Content="Joueur1 = Joueur1 + Joueur3" Height="29" HorizontalAlignment="Left" Margin="86,237,0,0" Name="label6" VerticalAlignment="Top" Width="179" FontWeight="Bold" />
        <Image Height="307" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="291" />
    </Grid>
</Window>
