TPs CPOO/Gareth & Maxime/Projet/CanonNoir_Affichage/CanonNoir_Affichage/CanonNoir_Affichage/MainWindow.xaml

<Window x:Class="CanonNoir_Affichage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canon Noir" Height="375" Width="663" DataContext="{Binding}" IsEnabled="True" WindowState="Normal" SizeToContent="Manual" Icon="/CanonNoir_Affichage;component/Images/carte.PNG" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStyle="SingleBorderWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Window_Loaded_1">
    <Grid Background="#FFDFF5F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="391*" />
        </Grid.ColumnDefinitions>
        <Button Content="Lancer Partie" Height="23" HorizontalAlignment="Stretch" Margin="21,23,106,289" Name="button1" VerticalAlignment="Stretch" Width="123" Click="button1_Click" IsEnabled="True" HorizontalContentAlignment="Center" />
        <Canvas Name="Plateau" Height="285" HorizontalAlignment="Left" Margin="193,24,0,0" VerticalAlignment="Top" Width="436" DataContext="{Binding}" MouseLeftButtonDown="SourisDown" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/CanonNoir_Affichage;component/Images/carte.PNG" />
            </Canvas.Background>
        </Canvas>
        <Label Content="Joueur" Height="29" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label1" VerticalAlignment="Top" Width="51" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="111,314,0,0" Name="progressBar1" VerticalAlignment="Top" Width="100" IsIndeterminate="True" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="24,110,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Button Content="Lancer Dés" Height="23" HorizontalAlignment="Left" Margin="46,159,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsEnabled="False" IsDefault="False" />
        <Label Content="Dé 1" Height="26" HorizontalAlignment="Left" Margin="35,195,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
        <Label Content="Dé 2" Height="23" HorizontalAlignment="Left" Margin="118,195,0,0" Name="label3" VerticalAlignment="Top" Width="47" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="35,227,0,0" Name="textBox2" VerticalAlignment="Top" Width="36" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,227,0,0" Name="textBox3" VerticalAlignment="Top" Width="36" IsEnabled="False" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="80,75,0,0" Name="textBox4" VerticalAlignment="Top" Width="34" IsEnabled="False" />
        <Image Height="27" HorizontalAlignment="Left" Margin="4,223,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="26" Source="/CanonNoir_Affichage;component/Images/De1.jpg" />
        <Image Height="27" HorizontalAlignment="Left" Margin="88,223,0,0" Name="image2" Source="/CanonNoir_Affichage;component/Images/De1.jpg" Stretch="Fill" VerticalAlignment="Top" Width="26" />
        <Button Content="1" Height="23" HorizontalAlignment="Left" Margin="35,286,0,0" Name="button3" VerticalAlignment="Top" Width="28" Click="button3_Click" IsEnabled="False" />
        <Button Content="2" Height="23" HorizontalAlignment="Left" Margin="69,286,0,0" Name="button4" VerticalAlignment="Top" Width="28" Click="button4_Click" IsEnabled="False" />
        <Button Content="both" Height="23" HorizontalAlignment="Left" Margin="106,286,0,0" Name="button5" VerticalAlignment="Top" Width="40" IsEnabled="False" Click="button5_Click" />
        <Label Content="Choisis ton(tes) Dé(s)" Height="32" HorizontalAlignment="Left" Margin="26,256,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
