TPs CPOO/Gareth & Maxime/Projet/CanonNoir_Affichage/CanonNoir_Affichage/CanonNoir_Affichage/MainWindow.xaml

<Window x:Class="CanonNoir_Affichage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canon Noir" Height="375" Width="663" IsEnabled="True" WindowState="Normal" SizeToContent="Manual" Icon="/CanonNoir_Affichage;component/Images/carte.PNG" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStyle="SingleBorderWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Window_Loaded_1">
    <Grid Background="#FFDFF5F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="391*" />
        </Grid.ColumnDefinitions>
        <Canvas Name="Plateau" Height="285" HorizontalAlignment="Left" Margin="193,24,0,0" VerticalAlignment="Top" Width="436" DataContext="{Binding}" MouseLeftButtonDown="SourisDown" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/CanonNoir_Affichage;component/Images/carte.PNG" />
            </Canvas.Background>
            <Image Canvas.Left="6" Canvas.Top="6" Height="32" Name="JoueurRouge" Stretch="Fill" Width="37" Source="/CanonNoir_Affichage;component/Images/caravellerouge.jpg" Cursor="None" Focusable="False" />
            <Image Canvas.Left="393" Canvas.Top="6" Cursor="None" Focusable="False" Height="32" Name="JoueurJaune" Source="/CanonNoir_Affichage;component/Images/caravellejaune.jpg" Stretch="Fill" Width="37" />
            <Image Canvas.Left="6" Canvas.Top="247" Cursor="None" Focusable="False" Height="32" Name="JoueurVert" Source="/CanonNoir_Affichage;component/Images/caravelleverte.jpg" Stretch="Fill" Width="37" />
            <Image Canvas.Left="393" Canvas.Top="247" Cursor="None" Focusable="False" Height="32" Name="JoueurBleu" Source="/CanonNoir_Affichage;component/Images/caravellebleue.jpg" Stretch="Fill" Width="37" />
        </Canvas>
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="111,314,0,0" Name="progressBar1" VerticalAlignment="Top" Width="100" IsIndeterminate="True" Grid.Column="1" />
        <Button Content="Lancer Dés" Height="23" HorizontalAlignment="Left" Margin="50,126,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsEnabled="True" IsDefault="False" Click="button2_Click"/>
        <Label Content="Dé 1" Height="26" HorizontalAlignment="Left" Margin="35,172,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
        <Label Content="Dé 2" Height="23" HorizontalAlignment="Left" Margin="118,172,0,0" Name="label3" VerticalAlignment="Top" Width="47" />
        <TextBox Text="{Binding facade.clicDe}" Height="23" HorizontalAlignment="Left" Margin="35,204,0,0" Name="textBox2" VerticalAlignment="Top" Width="36" IsEnabled="False" AcceptsReturn="False" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,204,96,0" Name="textBox3" VerticalAlignment="Top" Width="36" IsEnabled="False" IsReadOnly="True" />
        <TextBox Height="26" Margin="26,41,136,0" Name="textBox4" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" />
        <Image Height="27" HorizontalAlignment="Left" Margin="4,200,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="26" Source="/CanonNoir_Affichage;component/Images/De1.jpg" />
        <Image Height="27" HorizontalAlignment="Left" Margin="88,200,0,0" Name="image2" Source="/CanonNoir_Affichage;component/Images/De1.jpg" Stretch="Fill" VerticalAlignment="Top" Width="26" />
    </Grid>
</Window>
