TPs CPOO/Gareth & Maxime/Projet/CanonNoir_Affichage/CanonNoir_Affichage/CanonNoir_Affichage/MainWindow.xaml

<Window x:Class="CanonNoir_Affichage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canon Noir" Height="577" Width="1012" IsEnabled="True" WindowState="Normal" Icon="/CanonNoir_Affichage;component/Images/carte.PNG" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStyle="SingleBorderWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Window_Loaded_1">
    <Grid Background="#FFDFF5F1" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" Height="526" Width="979">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="435*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="391*" />
        </Grid.ColumnDefinitions>
        <Canvas Name="Plateau" Height="444" HorizontalAlignment="Left" Margin="317,12,0,0" VerticalAlignment="Top" Width="650" DataContext="{Binding}" MouseLeftButtonDown="SourisDown" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/CanonNoir_Affichage;component/Images/carte.PNG" />
            </Canvas.Background>
            <Image Canvas.Left="17" Canvas.Top="11" Height="59" Name="JoueurRouge" Stretch="Fill" Width="61" Source="/CanonNoir_Affichage;component/Images/caravellerouge.jpg" Cursor="None" Focusable="False" ForceCursor="False" />
            <Image Canvas.Left="570" Canvas.Top="12" Cursor="None" Focusable="False" Height="59" Name="JoueurJaune" Source="/CanonNoir_Affichage;component/Images/caravellejaune.jpg" Stretch="Fill" Width="61" ForceCursor="False" />
            <Image Canvas.Left="16" Canvas.Top="374" Cursor="None" Focusable="False" Height="59" Name="JoueurVert" Source="/CanonNoir_Affichage;component/Images/caravelleverte.jpg" Stretch="Fill" Width="61" ForceCursor="False" />
            <Image Canvas.Left="570" Canvas.Top="378" Cursor="None" Focusable="False" Height="59" Name="JoueurBleu" Source="/CanonNoir_Affichage;component/Images/caravellebleue.jpg" Stretch="Fill" Width="61" ForceCursor="False"/>
        </Canvas>
        <Button Content="Lancer Dés" Height="27" HorizontalAlignment="Left" Margin="112,64,0,0" Name="button2" VerticalAlignment="Top" Width="90" IsEnabled="True" IsDefault="False" Click="button2_Click" FontSize="16" />
        <Label Content="Dé 1" Height="30" HorizontalAlignment="Left" Margin="99,12,0,0" Name="label2" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold" Grid.Row="1" />
        <Label Content="Dé 2" Height="27" HorizontalAlignment="Right" Margin="0,12,119,0" Name="label3" VerticalAlignment="Top" Width="47" FontSize="14" FontWeight="Bold" Grid.Row="1" />
        <TextBox Text="{Binding facade.clicDe}" Height="27" HorizontalAlignment="Left" Margin="99,44,0,0" Name="textBox2" VerticalAlignment="Top" Width="47" IsEnabled="False" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="14" FontFamily="Comic Sans MS" Background="White" TextAlignment="Center" Grid.Row="1" />
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,44,120,0" Name="textBox3" VerticalAlignment="Top" Width="47" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" FontSize="14" TextAlignment="Center" Grid.Row="1" />
        <TextBox Height="35" Margin="44,17,119,0" Name="textBox4" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
        <Image Height="40" HorizontalAlignment="Left" Margin="51,31,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/CanonNoir_Affichage;component/Images/De1.jpg" Grid.Row="1" />
        <Image Height="40" HorizontalAlignment="Left" Margin="165,31,0,0" Name="image2" Source="/CanonNoir_Affichage;component/Images/De1.jpg" Stretch="Fill" VerticalAlignment="Top" Width="42" Grid.Row="1" />
        <GroupBox Header="Port Rouge" Height="82" HorizontalAlignment="Left" Margin="13,84,0,0" Name="groupBox1" VerticalAlignment="Top" Width="291" Grid.Row="1">
            <Grid>
                <Label Content="Bateau :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label1" VerticalAlignment="Top" Width="68" />
                <Label Content="Trésors ramassés :" Height="28" HorizontalAlignment="Left" Margin="6,28,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="61,5,0,0" Name="textBox1" VerticalAlignment="Top" Width="212" IsEnabled="True" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="11" Background="White" TextAlignment="Center"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,30,0,0" Name="textBox5" VerticalAlignment="Top" Width="43" IsEnabled="True" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="11" Background="White" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Port Vert" Height="82" HorizontalAlignment="Left" Margin="13,169,0,0" Name="groupBox2" VerticalAlignment="Top" Width="291" Grid.Row="1">
            <Grid>
                <Label Content="Bateau :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label6" VerticalAlignment="Top" Width="68" />
                <Label Content="Trésors ramassés :" Height="28" HorizontalAlignment="Left" Margin="6,28,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="61,5,0,0" Name="textBox6" VerticalAlignment="Top" Width="212" IsEnabled="True" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="11" Background="White" TextAlignment="Center"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,30,0,0" Name="textBox7" VerticalAlignment="Top" Width="43" IsEnabled="True" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="11" Background="White" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Port Jaune" Height="82" HorizontalAlignment="Left" Margin="13,254,0,0" Name="groupBox3" VerticalAlignment="Top" Width="291" Grid.Row="1">
            <Grid>
                <Label Content="Bateau :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label8" VerticalAlignment="Top" Width="68" />
                <Label Content="Trésors ramassés :" Height="28" HorizontalAlignment="Left" Margin="6,28,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="61,5,0,0" Name="textBox8" VerticalAlignment="Top" Width="212" IsEnabled="True" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="11" Background="White" TextAlignment="Center"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,30,0,0" Name="textBox9" VerticalAlignment="Top" Width="43" IsEnabled="True" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="11" Background="White" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Port Bleu" Height="82" HorizontalAlignment="Left" Margin="13,339,0,0" Name="groupBox4" VerticalAlignment="Top" Width="291" Grid.Row="1">
            <Grid>
                <Label Content="Bateau :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label10" VerticalAlignment="Top" Width="68" />
                <Label Content="Trésors ramassés :" Height="28" HorizontalAlignment="Left" Margin="6,28,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="61,5,0,0" Name="textBox10" VerticalAlignment="Top" Width="212" IsEnabled="True" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="11" Background="White" TextAlignment="Center"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,30,0,0" Name="textBox11" VerticalAlignment="Top" Width="43" IsEnabled="True" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="11" Background="White" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <TextBox Grid.ColumnSpan="2" Height="35" HorizontalAlignment="Left" Margin="317,379,0,0" Name="textBox12" VerticalAlignment="Top" Width="650"  IsEnabled="True" AcceptsReturn="False" IsReadOnly="True" FontWeight="Bold" FontSize="22" Background="White" TextAlignment="Center" Grid.Row="1" />
    </Grid>
</Window>
